\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de superficies: Esfera, toro y banda de M\"obius}}{\es@scroman  {iii}}{figure.0.1}}
\newlabel{fig:superficies sencillas}{{1}{\es@scroman  {iii}}{Ejemplos de superficies: Esfera, toro y banda de M\"obius}{figure.0.1}{}}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{ian}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orientaci\IeC {\'o}n de superficies}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superficies compactas}{3}{section.1.3}}
\newlabel{esferaid}{{1.1}{3}{}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esfera como espacio cociente}}{4}{figure.1.1}}
\newlabel{fig:esfera expresion canonica}{{1.1}{4}{Esfera como espacio cociente}{figure.1.1}{}}
\newlabel{toroid}{{1.2}{4}{}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Toro como espacio cociente}}{4}{figure.1.2}}
\newlabel{fig:toro expresion canonica}{{1.2}{4}{Toro como espacio cociente}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano proyectivo como espacio cociente}}{5}{figure.1.3}}
\newlabel{fig:planoproyectivo expresi\IeC {\'o}n can\IeC {\'o}nica}{{1.3}{5}{Plano proyectivo como espacio cociente}{figure.1.3}{}}
\newlabel{lema:compacidadDePoligonos}{{1.2}{5}{}{teor.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botella de Klein}}{6}{figure.1.4}}
\newlabel{fig:botelladeklein expresion can\IeC {\'o}nica}{{1.4}{6}{Botella de Klein}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Suma conexa}{6}{section.1.4}}
\newlabel{defin:sumaconexa}{{1.3}{6}{}{teor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Suma conexa de dos toros}}{7}{figure.1.5}}
\newlabel{fig:suma conexa de toros planos}{{1.5}{7}{Suma conexa de dos toros}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suma conexa de dos toros como subvariedades de $ \mathbb  {R}^3 $}}{7}{figure.1.6}}
\newlabel{fig:suma conexa de toros en R3}{{1.6}{7}{Suma conexa de dos toros como subvariedades de $ \mathbb {R}^3 $}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Suma conexa de dos planos proyectivos}}{8}{figure.1.7}}
\newlabel{fig:suma conexa de planos p}{{1.7}{8}{Suma conexa de dos planos proyectivos}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Suma conexa de dos esferas}}{8}{figure.1.8}}
\newlabel{fig:suma conexa de esferas}{{1.8}{8}{Suma conexa de dos esferas}{figure.1.8}{}}
\newlabel{formacanonica:esfera}{{1.3}{8}{}{equation.1.4.3}{}}
\newlabel{formacanonica:ntoros}{{1.4}{8}{}{equation.1.4.4}{}}
\newlabel{formacanonica:nplanosp}{{1.5}{9}{}{equation.1.4.5}{}}
\newlabel{lema:SumaDosPlanospEsKlein}{{1.4}{9}{}{teor.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plano proyectivo menos un subconjunto homemorfo al disco cerrado}}{9}{figure.1.9}}
\newlabel{fig:planop sin D}{{1.9}{9}{Plano proyectivo menos un subconjunto homemorfo al disco cerrado}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Botella de \textit  {Klein} = $ I \# II$}}{9}{figure.1.10}}
\newlabel{fig:sumaconexadeppsEnLema}{{1.10}{9}{Botella de \textit {Klein} = $ I \# II$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Triangulaci\IeC {\'o}n de una superficie}{10}{section.1.5}}
\newlabel{defin:triangulacion}{{1.5}{10}{}{teor.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triangulaci\IeC {\'o}n del toro}}{10}{figure.1.11}}
\newlabel{fig:toro triangulado}{{1.11}{10}{Triangulación del toro}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de cosas que no son triangulaciones}}{11}{figure.1.12}}
\newlabel{fig:no triangulaciones}{{1.12}{11}{Ejemplos de cosas que no son triangulaciones}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangulaci\IeC {\'o}n del plano proyectivo}}{11}{figure.1.13}}
\newlabel{fig:plano proyectivo triangulado}{{1.13}{11}{Triangulación del plano proyectivo}{figure.1.13}{}}
\newlabel{lema:lema1detriangulacion}{{1.6}{11}{}{teor.1.6}{}}
\newlabel{lema:lema2detriangulacion}{{1.7}{11}{}{teor.1.7}{}}
\newlabel{teor:teoremaDeTriangulacion}{{1.8}{12}{}{teor.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teor:teoremadeclasificacion}{{2.1}{13}{}{teor.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algunos resultados que no s\IeC {\'e} si incluiremos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lema:sumaconexa}{{4.4}{17}{}{teor.4.4}{}}
\bibcite{massey}{1}
\bibcite{ian}{2}
\setcounter {appendix}{2}
