\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ian}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}}
\newlabel{defin:superficie}{{1.1}{1}{}{teor.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orientaci\IeC {\'o}n de superficies}{2}{subsection.1.1.1}}
\newlabel{sec:orientabilidad}{{1.1.1}{2}{Orientación de superficies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superficies compactas}{2}{section.1.2}}
\newlabel{esferaid}{{1.1}{2}{}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esfera como espacio cociente}}{2}{figure.1.1}}
\newlabel{fig:esfera expresion canonica}{{1.1}{2}{Esfera como espacio cociente}{figure.1.1}{}}
\newlabel{toroid}{{1.2}{3}{}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Toro como espacio cociente}}{3}{figure.1.2}}
\newlabel{fig:toro expresion canonica}{{1.2}{3}{Toro como espacio cociente}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano proyectivo como espacio cociente}}{3}{figure.1.3}}
\newlabel{fig:planoproyectivo expresi\IeC {\'o}n can\IeC {\'o}nica}{{1.3}{3}{Plano proyectivo como espacio cociente}{figure.1.3}{}}
\newlabel{lema:compacidadDePoligonos}{{1.2}{4}{}{teor.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expresi\IeC {\'o}n can\IeC {\'o}nica}{4}{subsection.1.2.1}}
\newlabel{subsec:expcanonica}{{1.2.1}{4}{Expresión canónica}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botella de Klein}}{4}{figure.1.4}}
\newlabel{fig:botelladeklein expresion can\IeC {\'o}nica}{{1.4}{4}{Botella de Klein}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa}{5}{section.1.3}}
\newlabel{defin:sumaconexa}{{1.3}{5}{}{teor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Suma conexa de dos toros}}{6}{figure.1.5}}
\newlabel{fig:suma conexa de toros planos}{{1.5}{6}{Suma conexa de dos toros}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suma conexa de dos toros como subvariedades de $ \mathbb  {R}^3 $}}{6}{figure.1.6}}
\newlabel{fig:suma conexa de toros en R3}{{1.6}{6}{Suma conexa de dos toros como subvariedades de $ \mathbb {R}^3 $}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expresi\IeC {\'o}nes can\IeC {\'o}nicas de sumas conexas}{6}{subsection.1.3.1}}
\newlabel{subsec:expresionescanonicassumasconexas}{{1.3.1}{6}{Expresiónes canónicas de sumas conexas}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Suma conexa de dos planos proyectivos}}{7}{figure.1.7}}
\newlabel{fig:suma conexa de planos p}{{1.7}{7}{Suma conexa de dos planos proyectivos}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Suma conexa de dos esferas}}{7}{figure.1.8}}
\newlabel{fig:suma conexa de esferas}{{1.8}{7}{Suma conexa de dos esferas}{figure.1.8}{}}
\newlabel{formacanonica:esfera}{{1.3}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.3}{}}
\newlabel{formacanonica:ntoros}{{1.4}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.4}{}}
\newlabel{formacanonica:nplanosp}{{1.5}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.5}{}}
\newlabel{lema:SumaDosPlanospEsKlein}{{1.4}{7}{}{teor.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plano proyectivo menos un subconjunto homemorfo al disco cerrado}}{8}{figure.1.9}}
\newlabel{fig:planop sin D}{{1.9}{8}{Plano proyectivo menos un subconjunto homemorfo al disco cerrado}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Botella de Klein = $ I \# II$}}{8}{figure.1.10}}
\newlabel{fig:sumaconexadeppsEnLema}{{1.10}{8}{Botella de Klein = $ I \# II$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Triangulaci\IeC {\'o}n de una superficie}{8}{section.1.4}}
\newlabel{defin:triangulacion}{{1.5}{8}{}{teor.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triangulaci\IeC {\'o}n del toro}}{9}{figure.1.11}}
\newlabel{fig:toro triangulado}{{1.11}{9}{Triangulación del toro}{figure.1.11}{}}
\newlabel{lema:lema1detriangulacion}{{1.6}{9}{}{teor.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de cosas que no son triangulaciones}}{10}{figure.1.12}}
\newlabel{fig:no triangulaciones}{{1.12}{10}{Ejemplos de cosas que no son triangulaciones}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangulaci\IeC {\'o}n del plano proyectivo}}{10}{figure.1.13}}
\newlabel{fig:plano proyectivo triangulado}{{1.13}{10}{Triangulación del plano proyectivo}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Identificaci\IeC {\'o}n por la frontera de $H^2$}}{11}{figure.1.14}}
\newlabel{fig:tripleplano}{{1.14}{11}{Identificación por la frontera de $H^2$}{figure.1.14}{}}
\newlabel{lema:lema2detriangulacion}{{1.7}{11}{}{teor.1.7}{}}
\newlabel{teor:teoremaDeTriangulacion}{{1.8}{11}{}{teor.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teor:teoremadeclasificacion}{{2.1}{13}{}{teor.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer paso}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetraedro triangulado}}{15}{figure.2.1}}
\newlabel{fig:tetraedrotriangulado}{{2.1}{15}{Tetraedro triangulado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tetraedro como espacio cociente de un disco}}{15}{figure.2.2}}
\newlabel{fig:d}{{2.2}{15}{Tetraedro como espacio cociente de un disco}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo paso}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eliminando adyacencias de primera especie}}{16}{figure.2.3}}
\newlabel{fig:paso2}{{2.3}{16}{Eliminando adyacencias de primera especie}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercer paso}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reduciendo clases de equivalencia de v\IeC {\'e}rtices}}{16}{figure.2.4}}
\newlabel{fig:paso3}{{2.4}{16}{Reduciendo clases de equivalencia de vértices}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuarto paso}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformando en adyacentes aristas de segunda especie}}{17}{figure.2.5}}
\newlabel{fig:paso4}{{2.5}{17}{Transformando en adyacentes aristas de segunda especie}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Par de primera especie tras el paso 4}}{17}{figure.2.6}}
\newlabel{fig:paso4_2}{{2.6}{17}{Par de primera especie tras el paso 4}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quinto paso}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haciendo adyacentes pares de primera especie intercalados.}}{18}{figure.2.7}}
\newlabel{fig:paso5}{{2.7}{18}{Haciendo adyacentes pares de primera especie intercalados}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desenlace final}{18}{section.2.6}}
\citation{massey}
\citation{massey}
\newlabel{gen_carE}{{2.1}{19}{Desenlace final}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Superficies con borde y su clasificaci\IeC {\'o}n}{19}{section.2.7}}
\newlabel{sec:superfborde}{{2.7}{19}{Superficies con borde y su clasificación}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a las superficies no compactas}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sobre el g\IeC {\'e}nero}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sobre la orientabilidad}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La frontera ideal}{22}{subsection.3.1.3}}
\newlabel{lema:fronteraidealnoconexo}{{3.12}{24}{}{teor.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Ker\IeC {\'e}kj\IeC {\'a}rto}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Idea de la demostraci\IeC {\'o}n}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcci\IeC {\'o}n de una superficie con frontera ideal dada}{25}{section.3.3}}
\newlabel{lema:cantor}{{3.14}{25}{}{teor.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discos de $D'$, en rojo puntos del conjunto de Cantor.}}{26}{figure.3.1}}
\newlabel{fig:conjuntoD}{{3.1}{26}{Discos de $D'$, en rojo puntos del conjunto de Cantor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n de superficie no compacta de g\IeC {\'e}nero finito}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo: Algunos resultados que utilizamos en el trabajo}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lema:sumaconexa}{{4.1}{29}{}{teor.4.1}{}}
\newlabel{lema:planop+toro=3planop}{{4.2}{30}{}{teor.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COSAS QUE NO HE UTILIZADO}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplos de superficies: Esfera, toro y banda de M\"obius}}{31}{figure.5.1}}
\newlabel{fig:superficies sencillas}{{5.1}{31}{Ejemplos de superficies: Esfera, toro y banda de M\"obius}{figure.5.1}{}}
\bibcite{massey}{1}
\bibcite{ian}{2}
\setcounter {appendix}{2}
