\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Orientaci\IeC {\'o}n de superficies}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Superficies compactas}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Expresi\IeC {\'o}n can\IeC {\'o}nica}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Suma conexa}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Expresi\IeC {\'o}nes can\IeC {\'o}nicas de sumas conexas}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Triangulaci\IeC {\'o}n de una superficie}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Primer paso}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Segundo paso}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Tercer paso}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Cuarto paso}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Quinto paso}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Desenlace final}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Superficies con borde y su clasificaci\IeC {\'o}n}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a las superficies no compactas}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sobre el g\IeC {\'e}nero}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sobre la orientabilidad}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}La frontera ideal}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Teorema de Ker\IeC {\'e}kj\IeC {\'a}rto}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Idea de la demostraci\IeC {\'o}n}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Construcci\IeC {\'o}n de una superficie con frontera ideal dada}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n de superficie no compacta de g\IeC {\'e}nero finito}{27}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Anexo: Algunos resultados que utilizamos en el trabajo}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}COSAS QUE NO HE UTILIZADO}{31}{chapter.5}
