\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}}
\newlabel{defin:superficie}{{1.1}{1}{}{teor.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orientaci\IeC {\'o}n de superficies}{2}{subsection.1.1.1}}
\newlabel{sec:orientabilidad}{{1.1.1}{2}{Orientación de superficies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superficies compactas}{2}{section.1.2}}
\newlabel{esferaid}{{1.1}{2}{}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esfera como espacio cociente}}{2}{figure.1.1}}
\newlabel{fig:esfera expresion canonica}{{1.1}{2}{Esfera como espacio cociente}{figure.1.1}{}}
\newlabel{toroid}{{1.2}{3}{}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Toro como espacio cociente}}{3}{figure.1.2}}
\newlabel{fig:toro expresion canonica}{{1.2}{3}{Toro como espacio cociente}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano proyectivo como espacio cociente}}{3}{figure.1.3}}
\newlabel{fig:planoproyectivo expresi\IeC {\'o}n can\IeC {\'o}nica}{{1.3}{3}{Plano proyectivo como espacio cociente}{figure.1.3}{}}
\newlabel{lema:compacidadDePoligonos}{{1.2}{4}{}{teor.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expresi\IeC {\'o}n can\IeC {\'o}nica}{4}{subsection.1.2.1}}
\newlabel{subsec:expcanonica}{{1.2.1}{4}{Expresión canónica}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Botella de Klein}}{4}{figure.1.4}}
\newlabel{fig:botelladeklein expresion can\IeC {\'o}nica}{{1.4}{4}{Botella de Klein}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma conexa}{5}{section.1.3}}
\newlabel{sec:sumaconexa}{{1.3}{5}{Suma conexa}{section.1.3}{}}
\newlabel{defin:sumaconexa}{{1.3}{5}{}{teor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Suma conexa de dos toros}}{6}{figure.1.5}}
\newlabel{fig:suma conexa de toros planos}{{1.5}{6}{Suma conexa de dos toros}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suma conexa de dos toros como subvariedades de $ \mathbb  {R}^3 $}}{6}{figure.1.6}}
\newlabel{fig:suma conexa de toros en R3}{{1.6}{6}{Suma conexa de dos toros como subvariedades de $ \mathbb {R}^3 $}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expresi\IeC {\'o}nes can\IeC {\'o}nicas de sumas conexas}{6}{subsection.1.3.1}}
\newlabel{subsec:expresionescanonicassumasconexas}{{1.3.1}{6}{Expresiónes canónicas de sumas conexas}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Suma conexa de dos planos proyectivos}}{7}{figure.1.7}}
\newlabel{fig:suma conexa de planos p}{{1.7}{7}{Suma conexa de dos planos proyectivos}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Suma conexa de dos esferas}}{7}{figure.1.8}}
\newlabel{fig:suma conexa de esferas}{{1.8}{7}{Suma conexa de dos esferas}{figure.1.8}{}}
\newlabel{formacanonica:esfera}{{1.3}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.3}{}}
\newlabel{formacanonica:ntoros}{{1.4}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.4}{}}
\newlabel{formacanonica:nplanosp}{{1.5}{7}{Expresiónes canónicas de sumas conexas}{equation.1.3.5}{}}
\newlabel{lema:SumaDosPlanospEsKlein}{{1.4}{7}{}{teor.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plano proyectivo menos un subconjunto homemorfo al disco cerrado}}{8}{figure.1.9}}
\newlabel{fig:planop sin D}{{1.9}{8}{Plano proyectivo menos un subconjunto homemorfo al disco cerrado}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Botella de Klein = $ I \# II$}}{8}{figure.1.10}}
\newlabel{fig:sumaconexadeppsEnLema}{{1.10}{8}{Botella de Klein = $ I \# II$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Triangulaci\IeC {\'o}n de una superficie}{8}{section.1.4}}
\newlabel{seccion de triangulacion}{{1.4}{8}{Triangulación de una superficie}{section.1.4}{}}
\newlabel{defin:triangulacion}{{1.5}{8}{}{teor.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triangulaci\IeC {\'o}n del toro}}{9}{figure.1.11}}
\newlabel{fig:toro triangulado}{{1.11}{9}{Triangulación del toro}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de cosas que no son triangulaciones}}{10}{figure.1.12}}
\newlabel{fig:no triangulaciones}{{1.12}{10}{Ejemplos de cosas que no son triangulaciones}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangulaci\IeC {\'o}n del plano proyectivo}}{10}{figure.1.13}}
\newlabel{fig:plano proyectivo triangulado}{{1.13}{10}{Triangulación del plano proyectivo}{figure.1.13}{}}
\newlabel{lema:lema1detriangulacion}{{1.6}{10}{}{teor.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Identificaci\IeC {\'o}n por la frontera de $H^2$}}{11}{figure.1.14}}
\newlabel{fig:tripleplano}{{1.14}{11}{Identificación por la frontera de $H^2$}{figure.1.14}{}}
\newlabel{lema:lema2detriangulacion}{{1.7}{11}{}{teor.1.7}{}}
\newlabel{teor:teoremaDeTriangulacion}{{1.8}{11}{}{teor.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clasifcompacta}{{2}{13}{Clasificación de superficies compactas}{chapter.2}{}}
\newlabel{teor:teoremadeclasificacion}{{2.1}{13}{}{teor.2.1}{}}
\newlabel{lema:planop+toro=3planop}{{2.2}{13}{}{teor.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer paso}{13}{section.2.1}}
\newlabel{seccion primer paso}{{2.1}{13}{Primer paso}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetraedro triangulado}}{15}{figure.2.1}}
\newlabel{fig:tetraedrotriangulado}{{2.1}{15}{Tetraedro triangulado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tetraedro como espacio cociente de un disco}}{15}{figure.2.2}}
\newlabel{fig:d}{{2.2}{15}{Tetraedro como espacio cociente de un disco}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo paso}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eliminando adyacencias de primera especie}}{16}{figure.2.3}}
\newlabel{fig:paso2}{{2.3}{16}{Eliminando adyacencias de primera especie}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercer paso}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reduciendo clases de equivalencia de v\IeC {\'e}rtices}}{17}{figure.2.4}}
\newlabel{fig:paso3}{{2.4}{17}{Reduciendo clases de equivalencia de vértices}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuarto paso}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformando en adyacentes aristas de segunda especie}}{17}{figure.2.5}}
\newlabel{fig:paso4}{{2.5}{17}{Transformando en adyacentes aristas de segunda especie}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Par de primera especie tras el paso 4}}{17}{figure.2.6}}
\newlabel{fig:paso4_2}{{2.6}{17}{Par de primera especie tras el paso 4}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quinto paso}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haciendo adyacentes pares de primera especie intercalados.}}{18}{figure.2.7}}
\newlabel{fig:paso5}{{2.7}{18}{Haciendo adyacentes pares de primera especie intercalados}{figure.2.7}{}}
\citation{massey}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desenlace final}{19}{section.2.6}}
\newlabel{sec:desenlacefinal}{{2.6}{19}{Desenlace final}{section.2.6}{}}
\newlabel{gen_carE}{{2.1}{19}{Desenlace final}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Superficies con borde y su clasificaci\IeC {\'o}n}{19}{section.2.7}}
\newlabel{sec:superfborde}{{2.7}{19}{Superficies con borde y su clasificación}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Superficie con borde: Toro con 2 agujeros.}}{20}{figure.2.8}}
\newlabel{fig:superfconborde}{{2.8}{20}{Superficie con borde: Toro con 2 agujeros}{figure.2.8}{}}
\newlabel{teor:clasifcompactaconborde}{{2.4}{20}{}{teor.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a las superficies no compactas}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Superficies no compactas.}}{22}{figure.3.1}}
\newlabel{fig:ejemplonocompactas}{{3.1}{22}{Superficies no compactas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Superficie no compacta con subsuperficie $S'$.}}{23}{figure.3.2}}
\newlabel{fig:ejemplonocompacto}{{3.2}{23}{Superficie no compacta con subsuperficie $S'$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Suma conexa de dos toros menos un punto. (b) Superficie no compacta de g\IeC {\'e}nero 2.}}{23}{figure.3.3}}
\newlabel{fig:nocompactogenero2}{{3.3}{23}{(a) Suma conexa de dos toros menos un punto. (b) Superficie no compacta de género 2}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El borde ideal}{24}{subsection.3.1.1}}
\newlabel{defin:extremo}{{3.3}{24}{}{teor.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de un extremo (Los conjuntos $P_i$ se acumulan hacia la derecha).}}{25}{figure.3.4}}
\newlabel{fig:extremo}{{3.4}{25}{Ejemplo de un extremo (Los conjuntos $P_i$ se acumulan hacia la derecha)}{figure.3.4}{}}
\newlabel{lema:intdeextremos}{{3.5}{25}{}{teor.3.5}{}}
\newlabel{lema:unideextremos}{{3.6}{25}{}{teor.3.6}{}}
\citation{Ahlfors}
\newlabel{lema:bordeidealcantor}{{3.9}{26}{}{teor.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo con $m=4$: dos extremos de g\IeC {\'e}nero infinito orientables, uno de g\IeC {\'e}nero infinito no orientable y un extremo plano.}}{27}{figure.3.5}}
\newlabel{fig:m4}{{3.5}{27}{Ejemplo con $m=4$: dos extremos de género infinito orientables, uno de género infinito no orientable y un extremo plano}{figure.3.5}{}}
\newlabel{lema:bordeidealcantor2}{{3.10}{27}{}{teor.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de Ker\IeC {\'e}kj\IeC {\'a}rto}{27}{section.3.2}}
\newlabel{teor:kerekjarto}{{3.11}{27}{}{teor.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcci\IeC {\'o}n de una superficie con borde ideal dado}{28}{section.3.3}}
\newlabel{teor:richards}{{3.12}{28}{}{teor.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Discos de $D'$, en rojo puntos del conjunto de Cantor.}}{29}{figure.3.6}}
\newlabel{fig:conjuntoD}{{3.6}{29}{Discos de $D'$, en rojo puntos del conjunto de Cantor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces En azul mostramos posibles elecciones de $C^\pm (K)$ .}}{30}{figure.3.7}}
\newlabel{fig:eleccionCK}{{3.7}{30}{En azul mostramos posibles elecciones de $C^\pm (K)$ }{figure.3.7}{}}
\citation{cerradoscantor}
\citation{nosegundonomuerable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n de representantes para superficies no compactas}{31}{subsection.3.3.1}}
\newlabel{sec:representantesnocompactos}{{3.3.1}{31}{Construcción de representantes para superficies no compactas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tres planos proyectivos son topol\IeC {\'o}gicamente equivalentes a un toro m\IeC {\'a}s un plano proyectivo}{33}{section.4.1}}
\newlabel{anexo:lema1}{{4.1}{33}{Tres planos proyectivos son topológicamente equivalentes a un toro más un plano proyectivo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Toro sin un disco (b) Botella de Klein sin un disco}}{33}{figure.4.1}}
\newlabel{recorte1}{{4.1}{33}{(a) Toro sin un disco (b) Botella de Klein sin un disco}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Suma conexa de toro con banda de M\"obius (b) Suma conexa de botella de Klein con banda de M\"obius}}{34}{figure.4.2}}
\newlabel{recorte2}{{4.2}{34}{(a) Suma conexa de toro con banda de M\"obius (b) Suma conexa de botella de Klein con banda de M\"obius}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de cortar por la l\IeC {\'\i }nea AB a las figuras de \ref  {recorte2}.}}{34}{figure.4.3}}
\newlabel{recorte3}{{4.3}{34}{Resultado de cortar por la línea AB a las figuras de \ref {recorte2}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificaci\IeC {\'o}n de superficies compactas con borde}{35}{section.4.2}}
\newlabel{anexo:teor1}{{4.2}{35}{Clasificación de superficies compactas con borde}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esfera con 4 agujeros.}}{35}{figure.4.4}}
\newlabel{imagen de forma normal de esfera con 4 agujeros}{{4.4}{35}{Esfera con 4 agujeros}{figure.4.4}{}}
\citation{Ahlfors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toro con dos agujeros.}}{36}{figure.4.5}}
\newlabel{imagen de toro con dos agujeros}{{4.5}{36}{Toro con dos agujeros}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Divisi\IeC {\'o}n baric\IeC {\'e}ntrica de un tri\IeC {\'a}ngulo.}}{36}{figure.4.6}}
\newlabel{imagen de division baricentrica}{{4.6}{36}{División baricéntrica de un triángulo}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pol\IeC {\'\i }gono $P_i$ obtenido alrededor de una componente de borde $B_i$.}}{37}{figure.4.7}}
\newlabel{imagen de poligono de borde}{{4.7}{37}{Polígono $P_i$ obtenido alrededor de una componente de borde $B_i$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pol\IeC {\'\i }gonos de superficies con borde con $k=4$.}}{37}{figure.4.8}}
\newlabel{imagen ejemplo de poligono con k=4}{{4.8}{37}{Polígonos de superficies con borde con $k=4$}{figure.4.8}{}}
\bibcite{massey}{1}
\bibcite{ian}{2}
\bibcite{Ahlfors}{3}
\bibcite{cerradoscantor}{4}
\bibcite{nosegundonomuerable}{5}
\setcounter {appendix}{2}
