\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cachos sueltos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares de topolog\IeC {\'\i }a}{1}{section.1.1}}
\newlabel{defin:noconexo}{{1.1}{1}{}{teor.1.1}{}}
\newlabel{defin:conexo}{{1.2}{1}{}{teor.1.2}{}}
\newlabel{defin:topologiaCociente}{{1.3}{1}{}{teor.1.3}{}}
\newlabel{lema:conexoAconexo}{{1.4}{1}{}{teor.1.4}{}}
\newlabel{lema:compactoAcompacto}{{1.5}{1}{}{teor.1.5}{}}
\newlabel{lema:XcompactoYt2fcontinua}{{1.6}{1}{}{teor.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiciones}{2}{section.1.2}}
\newlabel{defin:nvariedad}{{1.7}{2}{}{teor.1.7}{}}
\newlabel{defin:superficie}{{1.8}{2}{}{teor.1.8}{}}
\newlabel{defin:toro}{{1.9}{2}{}{teor.1.9}{}}
\newlabel{fig:toro}{{1.2}{2}{Definiciones}{teor.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toro}}{2}{figure.1.1}}
\newlabel{defin:planoproyectivo}{{1.10}{2}{}{teor.1.10}{}}
\newlabel{fig:planoproyectivo}{{1.2}{3}{Definiciones}{teor.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano proyectivo}}{3}{figure.1.2}}
\newlabel{fig:botelladeklein}{{1.2}{3}{Definiciones}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Botella de Klein}}{3}{figure.1.3}}
\newlabel{defin:sumaconexa}{{1.11}{3}{}{teor.1.11}{}}
\newlabel{lema:sumadedosplanosproyectivos}{{1.12}{4}{}{teor.1.12}{}}
\newlabel{defin:triangulacion}{{1.13}{4}{}{teor.1.13}{}}
\newlabel{teor:teoremaDeTriangulacion}{{1.14}{5}{}{teor.1.14}{}}
\newlabel{lema:lema1detriangulacion}{{1.15}{5}{}{teor.1.15}{}}
\newlabel{lema:lema2detriangulacion}{{1.16}{5}{}{teor.1.16}{}}
\newlabel{teor:teoremadeclasificacion}{{1.17}{5}{}{teor.1.17}{}}
\citation{Abel}
\citation{S-W}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on y preliminares}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{2}{1}{Introducci\'on y preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{1}{section.2.1}}
\newlabel{eq1}{{2.1}{1}{Introducci\'on}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{1}{Introducci\'on}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{2}{Introducci\'on}{equation.2.1.3}{}}
\newlabel{teor1}{{2.1}{2}{}{teor.2.1}{}}
\newlabel{lema1}{{2.2}{2}{}{teor.2.2}{}}
\newlabel{lema2}{{2.3}{2}{}{teor.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados preliminares}{2}{section.2.2}}
\newlabel{eq4}{{2.5}{3}{Resultados preliminares}{equation.2.2.5}{}}
\newlabel{eq5}{{2.6}{3}{Resultados preliminares}{equation.2.2.6}{}}
\newlabel{eq6}{{2.7}{3}{Resultados preliminares}{equation.2.2.7}{}}
\newlabel{eq7}{{2.8}{3}{Resultados preliminares}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El segundo cap\'{\i }tulo}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{5}{El segundo cap\'{\i }tulo}{chapter.3}{}}
\newlabel{eq8}{{3.1}{5}{El segundo cap\'{\i }tulo}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uno m\'as}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Y otro}{7}{section.3.2}}
\bibcite{Abel}{1}
\bibcite{S-W}{2}
\setcounter {appendix}{2}
