\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Orientaci\IeC {\'o}n de superficies}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Superficies compactas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Suma conexa}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Triangulaci\IeC {\'o}n de una superficie}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Algunos resultados que no s\IeC {\'e} si incluiremos}{17}{chapter.4}
