\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Orientaci\IeC {\'o}n de superficies}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Superficies compactas}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Expresi\IeC {\'o}n can\IeC {\'o}nica}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Suma conexa}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Expresi\IeC {\'o}nes can\IeC {\'o}nicas de sumas conexas}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Triangulaci\IeC {\'o}n de una superficie}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n de superficies compactas}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Primer paso}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Segundo paso}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Tercer paso}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Cuarto paso}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Quinto paso}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Desenlace final}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Superficies con borde y su clasificaci\IeC {\'o}n}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Hacia las superficies no compactas}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Anexo: Algunos resultados que utilizamos en el trabajo}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}COSAS QUE NO HE UTILIZADO}{27}{chapter.5}
