\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Abel}
\citation{S-W}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on y preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introducci\'on y preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\newlabel{eq1}{{1.1}{1}{Introducci\'on}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{1}{Introducci\'on}{equation.1.1.2}{}}
\newlabel{eq3}{{1.3}{2}{Introducci\'on}{equation.1.1.3}{}}
\newlabel{teor1}{{1.1}{2}{}{teor.1.1}{}}
\newlabel{conexoAconexo}{{1.5}{2}{}{teor.1.5}{}}
\newlabel{compactoAcompacto}{{1.6}{2}{}{teor.1.6}{}}
\newlabel{XcompactoYt2fcontinua}{{1.7}{2}{}{teor.1.7}{}}
\newlabel{teoremaDeTriangulacion}{{1.11}{3}{}{teor.1.11}{}}
\newlabel{lema1detriangulacion}{{1.12}{3}{}{teor.1.12}{}}
\newlabel{lema2detriangulacion}{{1.13}{3}{}{teor.1.13}{}}
\newlabel{lema1}{{1.15}{4}{}{teor.1.15}{}}
\newlabel{lema2}{{1.16}{4}{}{teor.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados preliminares}{5}{section.1.2}}
\newlabel{eq4}{{1.5}{5}{Resultados preliminares}{equation.1.2.5}{}}
\newlabel{eq5}{{1.6}{5}{Resultados preliminares}{equation.1.2.6}{}}
\newlabel{eq6}{{1.7}{5}{Resultados preliminares}{equation.1.2.7}{}}
\newlabel{eq7}{{1.8}{5}{Resultados preliminares}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El segundo cap\'{\i }tulo}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{El segundo cap\'{\i }tulo}{chapter.2}{}}
\newlabel{eq8}{{2.1}{7}{El segundo cap\'{\i }tulo}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uno m\'as}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Y otro}{9}{section.2.2}}
\bibcite{Abel}{1}
\bibcite{S-W}{2}
\setcounter {appendix}{2}
