\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{ian}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cachos sueltos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a las superficies topol\IeC {\'o}gicas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Superficies compactas}{1}{subsection.1.1.1}}
\newlabel{fig:toro}{{1.1.1}{2}{Superficies compactas}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toro}}{2}{figure.1.1}}
\newlabel{fig:planoproyectivo}{{1.1.1}{2}{Superficies compactas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano proyectivo}}{2}{figure.1.2}}
\newlabel{fig:botelladeklein}{{1.1.1}{3}{Superficies compactas}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Botella de Klein}}{3}{figure.1.3}}
\newlabel{defin:sumaconexa}{{1.3}{3}{}{teor.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algunos resultados de topolog\IeC {\'\i }a}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defin:planoproyectivo}{{2.3}{5}{}{teor.2.3}{}}
\newlabel{lema:sumadedosplanosproyectivos}{{2.5}{6}{}{teor.2.5}{}}
\newlabel{fig:parte1SumaConexaDePlanosP}{{2.5}{6}{}{teor.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano proyectivo menos un subconjunto homemorfo al disco cerrado}}{6}{figure.2.1}}
\newlabel{fig:sumaconexadepps}{{2.5}{6}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Suma conexa de planos proyectivos}}{6}{figure.2.2}}
\newlabel{defin:triangulacion}{{2.6}{6}{}{teor.2.6}{}}
\newlabel{teor:teoremaDeTriangulacion}{{2.7}{7}{}{teor.2.7}{}}
\newlabel{lema:lema1detriangulacion}{{2.8}{7}{}{teor.2.8}{}}
\newlabel{lema:lema2detriangulacion}{{2.9}{7}{}{teor.2.9}{}}
\newlabel{teor:teoremadeclasificacion}{{2.10}{7}{}{teor.2.10}{}}
\bibcite{massey}{1}
\bibcite{ian}{2}
\setcounter {appendix}{2}
